; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game with Tilemap"
run/main_scene="uid://cm0tkeoacijoa"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Game with Tilemap"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/size/borderless=false
environment/stretch/scale_mode="fractional"
environment/stretch/mode="disabled"
